APP_HMR
APP_API_ROOT
APP_API_KEY
APP_BUNDLE_ANALYZER_ENABLED
APP_CLIENT_BUILD_OUTPUT_PATH
APP_CLIENT_BUILD_PUBLIC_PATH
APP_CLIENT_ASSETS_CACHE_MAX_AGE
APP_SERVER_BUILD_OUTPUT_PATH
APP_SERVER_RESPONSE_CACHE_MAX_AGE
APP_SERVER_LISTEN_PORT